MONGODB_URI="mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority&appName=YourApp"
MONGODB_DB=amit-form
NEXT_ADMIN_EMAIL=admin@example.com
NEXT_ADMIN_PASSWORD=supersecret
CRYPTO_TOKEN_SALT=replace-with-random-token-salt
SESSION_SECRET=replace-with-random-session-secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user@example.com
SMTP_PASS=your-smtp-app-password
EMAIL_DEBUG=0
EMAIL_FROM=gardens@amit-ex.net
NEXTAUTH_URL=http://localhost:3000
ENABLE_WHATSAPP_PRODUCTION=true
WHATSAPP_PROVIDER=twilio


TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=replace-with-your-twilio-auth-token
